<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/favicon.png" />
		<title>Giglet</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				margin: 0;
				background-color: #7750a0;
				color: rgb(246, 246, 246);
				min-height: 100vh;
			}
			main {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: auto;
				padding: 18px;
			}
			h1 {
				font-size: 64px;
				margin: 0;
				margin-bottom: 56px;
			}
			a:visited {
				color: inherit;
			}
			ul,
			li {
				margin: 0;
				padding: 0;
				font-size: 18px;
				font-weight: 600;
				text-decoration: none;
				list-style: none;
				color: rgb(237, 237, 237);
			}
			ul {
				margin-bottom: 80px;
			}
		</style>
	</head>
	<body>
		<main>
			<img alt="icon" src="./favicon.png" width="200" height="200" />
			<h1>Giglet</h1>
			<ul>
				<li>
					GitHub:
					<a href="https://github.com/Giglet" target="_blank"
						>https://github.com/Giglet</a
					>
				</li>
			</ul>
		</main>
	</body>
</html>
